cps-events/src/main/resources/schemas/updatenode/cps-data-updated-event-schema-1.0.0.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "urn:cps:org.onap.cps:data-updated-event-schema:1.0.0",
  "$ref": "#/definitions/CpsDataUpdatedEvent",
  "definitions": {
    "CpsDataUpdatedEvent": {
      "description": "The payload for CPS data updated event.",
      "type": "object",
      "javaType": "org.onap.cps.events.model.CpsDataUpdatedEvent",
      "properties": {
        "data": {
          "type": "object",
          "properties": {
            "observedTimestamp": {
              "description": "The timestamp when the data has been observed. The expected format is 'yyyy-MM-dd'T'HH:mm:ss.SSSZ'. Ex: '2024-02-12T09:35:46.143+0530'  ",
              "type": "string"
            },
            "dataspaceName": {
              "description": "The name of CPS Core dataspace the data belongs to.",
              "type": "string"
            },
            "schemaSetName": {
              "description": "The name of CPS Core schema set the data adheres to.",
              "type": "string"
            },
            "anchorName": {
              "description": "The name of CPS Core anchor the data is attached to.",
              "type": "string"
            },
            "operation": {
              "description": "The operation on the data",
              "type": "string",
              "enum": [
                "CREATE",
                "UPDATE",
                "DELETE"
              ]
            },
            "xpath": {
              "description": "xpath of the updated content",
              "type": "string"
            }
          },
          "required": [
            "observedTimestamp",
            "dataspaceName",
            "schemaSetName",
            "anchorName",
            "operation",
            "xpath"
          ],
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "required": [
        "data"
      ]
    }
  }
}

cps-events/src/main/resources/schemas/updatenode/cps-data-updated-event-schema-1.0.0.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "urn:cps:org.onap.cps:data-updated-event-schema:1.0.0",
  "$ref": "#/definitions/CpsDataUpdatedEvent",
  "definitions": {
    "CpsDataUpdatedEvent": {
      "description": "The payload for CPS data updated event.",
      "type": "object",
      "javaType": "org.onap.cps.events.model.CpsDataUpdatedEvent",
      "properties": {
        "data": {
          "type": "object",
          "properties": {
            "observedTimestamp": {
              "description": "The timestamp when the data has been observed. The expected format is 'yyyy-MM-dd'T'HH:mm:ss.SSSZ'. Ex: '2024-02-12T09:35:46.143+0530'  ",
              "type": "string"
            },
            "dataspaceName": {
              "description": "The name of CPS Core dataspace the data belongs to.",
              "type": "string"
            },
            "schemaSetName": {
              "description": "The name of CPS Core schema set the data adheres to.",
              "type": "string"
            },
            "anchorName": {
              "description": "The name of CPS Core anchor the data is attached to.",
              "type": "string"
            },
            "operation": {
              "description": "The operation on the data",
              "type": "string",
              "enum": [
                "CREATE",
                "UPDATE",
                "DELETE"
              ]
            },
            "xpath": {
              "description": "xpath of the updated content",
              "type": "string"
            },
            "updatedData": {
              "description": "delta report of the updated data",
              "type": "string"
            }
          },
          "required": [
            "observedTimestamp",
            "dataspaceName",
            "schemaSetName",
            "anchorName",
            "operation",
            "xpath"
          ],
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "required": [
        "data"
      ]
    }
  }
}

cps-events/src/main/resources/schemas/updatenode/cps-data-updated-event-schema-1.0.0.json (diff)
@@ -39,6 +39,10 @@
             "xpath": {
               "description": "xpath of the updated content",
               "type": "string"
+            },
+            "updatedData": {
+              "description": "delta report of the updated data",
+              "type": "string"
             }
           },
           "required": [
